<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=GBK"/>

<title>帮助说明</title>
<link href="./css/infoPage.css" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="./css/standard.js"></script>
<script type="text/javascript">
var infoTitle = "佛山市不动产登记管理系统";
var address = window.location;

function pageLocation (w, h) {
 var width = w==null?0:w;
 var height = h==null?0:h;
 var top = (screen.availHeight-height)/2;
 var left = (screen.availWidth-width)/2
 return "height="+height+",width="+width+",left="+left+",top="+top+",";
}

/*添加链接*/
function joinCollect_onClick(){
 var url = "/kmPersonal/bookMark.do?method=collectionView";
 var locationStr = pageLocation(600,250);
 var options = locationStr+"toolbar=no, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no";
 var newWin = window.open(url,"添加链接",options);
 newWin.focus();
}

  
</script>
</head>
<body style="zoom: 1;">

<div class="bodyDiv"> 
	<!-- UIStructureBegin "详细信息   TODO 该文档内容需要项目自定义" -->
	<p>&nbsp;&nbsp;</p>
	<div class="infoDetail">
		<!-- UIDataBegin "信息标题" -->
		<h1 class="infoTitle" align="center">佛山市不动产登记管理系统帮助说明</h1>
		<!-- UIDataEnd "信息标题" -->
		<!-- UIDataBegin "信息子标题" -->
		<h2 class="infoSubTitle"></h2>
		<!-- UIDataEnd "信息子标题" -->
		<!-- UIDataBegin "其它信息" 
		<div class="infoOther">更新至 2014-06-24 21:02</div>-->
		<!-- UIDataEnd "其它信息" -->
		<div class="infoLine"><img width="1"></div>
		<!-- UIDataBegin "信息内容" -->
		<div class="infoContent">
		<p><b>&nbsp;&nbsp;&nbsp;&nbsp;系统插件列表:</b></p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;点击下载即可，如果无法下载，点击右键另存为。 </p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;建议按照列表顺序下载安装。 </p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;安装好chrome浏览器后，请使用chrome浏览器登录系统。</p>
<p></p>
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;<b></b></p>
		<script type="text/javascript">
			window.onload =display; 
        </script>
		
<table align="center" width="93%" border="0" cellpadding="1" cellspacing="1" bgcolor="CornflowerBlue">
        <tbody><tr class="moduletop">
            <td align="center"><b>序号</b></td><td align="center"><b>文件名称</b></td><td align="center"><b>下&nbsp;&nbsp;载</b></td><td align="center"><b>说&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明</b></td>
        </tr>
		<tr height="30px" id="normal" style="display: none;">
		    <td bgcolor="#e8f5ff" align="center" id="normal1" style="display: none;">1</td>
			<td bgcolor="#e8f5ff" align="center" id="special1">1</td>
			<td bgcolor="#e8f5ff">浏览器</td>
			<td bgcolor="#e8f5ff"><a href="浏览器.rar">浏览器下载</a><font style="color:red">（必选）</font></td>
			<td bgcolor="#e8f5ff">下载完成后解压，双击解压文件安装即可，建议您安装前先退出360软件，避免360误遭拦截</td>
		</tr>
		<tr height="30px" id="special">
		    <td bgcolor="#e8f5ff" align="center" id="normal2" style="display: none;">2</td>
		    <td bgcolor="#e8f5ff" align="center" id="special2">1</td>
			<td bgcolor="#e8f5ff">浏览器</td>
			<td bgcolor="#e8f5ff"><a href="浏览器.rar">浏览器下载</a><font style="color:red">（必选）</font></td>
			<td bgcolor="#e8f5ff">下载完成后解压，双击解压文件安装即可，建议您安装前先退出360软件，避免360误报阻止</td>
		</tr>


		<tr height="30px">
		    <td bgcolor="#e8f5ff" align="center" id="normal3" style="display: none;">3</td>
			<td bgcolor="#e8f5ff" align="center" id="special3">2</td>
			<td bgcolor="#e8f5ff">IE适用插件</td>
			<td bgcolor="#e8f5ff"><a href="ie需安装.rar">IE浏览器适用插件</a><font style="color:red">（IE必选）</font></td>
			<td bgcolor="#e8f5ff" id="normal99"><font style="color:red">(请升级到IE11)</font>下载、解压后,按照说明安装即可</td>
			<td bgcolor="#e8f5ff" id="special99" style="display:none"></td>
		</tr>


        <tr height="30px">
		    <td bgcolor="#e8f5ff" align="center" id="normal4" style="display: none;">3</td>
			<td bgcolor="#e8f5ff" align="center" id="special4">3</td>
			<td bgcolor="#e8f5ff">一门式操作培训</td>
			<td bgcolor="#e8f5ff"><a href="禅城区国土城建和水务局不动产登记系统一门式操作说明书.docx">佛山市禅城区一门式操作培训<font style="color:red"></font></a></td>
			<td bgcolor="#e8f5ff"></td>
		</tr>

		<tr height="30px">
		    <td bgcolor="#e8f5ff" align="center" id="normal4">4</td>
			<td bgcolor="#e8f5ff" align="center" id="special4" style="display:none">4</td>
			<td bgcolor="#e8f5ff">档案利用打印</td>
			<td bgcolor="#e8f5ff"><a href="档案打印插件.rar">档案利用打印插件<font style="color:red"></font></a></td>
			<td bgcolor="#e8f5ff" id="normal99"><font style="color:red"></font>适用于对外查询利用的打印，下载、解压后默认安装即可。</td>
			<td bgcolor="#e8f5ff"></td>
		</tr>
		<tr height="30px">
		    <td bgcolor="#e8f5ff" align="center" id="normal5" style="display: none;">5</td>
			<td bgcolor="#e8f5ff" align="center" id="special5">5</td>
			<td bgcolor="#e8f5ff">查看附件插件</td>
			<td bgcolor="#e8f5ff"><a href="审批意见查看插件.rar">审批意见查看附件插件</a></td>
			<td bgcolor="#e8f5ff" id="normal99"><font style="color:red"></font>下载、解压后，直接运行解压文件，默认安装即可，安装完成后需重启浏览器。</td>
			<td bgcolor="#e8f5ff"></td>
		</tr>
		<tr height="30px">
		    <td bgcolor="#e8f5ff" align="center" id="normal6" style="display: none;">6</td>
			<td bgcolor="#e8f5ff" align="center" id="special6">6</td>
			<td bgcolor="#e8f5ff">直接打印插件</td>
			<td bgcolor="#e8f5ff"><a href="档案封面套打插件.rar">直接打印插件</a></td>
			<td bgcolor="#e8f5ff" id="normal99"><font style="color:red"></font>（档案移交清单、档案封面套打）下载、解压后，直接运行解压文件，默认安装即可。</td>
			<td bgcolor="#e8f5ff"></td>
		</tr>		
		<tr height="30px">
		    <td bgcolor="#e8f5ff" align="center" id="normal7" style="display: none;">7</td>
			<td bgcolor="#e8f5ff" align="center" id="special7">7</td>
			<td bgcolor="#e8f5ff">档案管理操作手册</td>
			<td bgcolor="#e8f5ff"><a href="佛山市不动产登记系统-档案管理操作手册.doc">档案管理操作手册</a></td>
			<td bgcolor="#e8f5ff" id="normal99"><font style="color:red"></font>更新时间:2017年6月5日</td>
			<td bgcolor="#e8f5ff"></td>
		</tr>
		<tr height="30px">
		    <td bgcolor="#e8f5ff" align="center" id="normal9" style="display: none;">8</td>
		    <td bgcolor="#e8f5ff" align="center" id="special9">8</td>	
		    <td bgcolor="#e8f5ff">材料维护高拍仪插件</td>
			<td bgcolor="#e8f5ff"><a href="高拍仪插件.rar">高拍仪插件</a><font style="color:red">（良田S300L）</font></td>
			<td bgcolor="#e8f5ff" id="normal99"><font style="color:red"></font>下载解压后，默认安装即可，安装完成后浏览器右上角选择允许运行。</td>
			<td bgcolor="#e8f5ff"></td>
		</tr>
		<tr height="30px">
		    <td bgcolor="#e8f5ff" align="center" id="normal9" style="display: none;">9</td>
		    <td bgcolor="#e8f5ff" align="center" id="special9">9</td>	
		    <td bgcolor="#e8f5ff">精论身份证读取</td>
			<td bgcolor="#e8f5ff"><a href="精论身份证读取插件.rar">精论身份证读取插件</a></td>
			<td bgcolor="#e8f5ff"></td>
		</tr>
		<tr height="30px">
		    <td bgcolor="#e8f5ff" align="center" id="normal9" style="display: none;">10</td>
		    <td bgcolor="#e8f5ff" align="center" id="special9">10</td>	
		    <td bgcolor="#e8f5ff">高拍仪驱动</td>
			<td bgcolor="#e8f5ff"><a href="高拍仪驱动.rar">高拍仪驱动</a></td>
			<td bgcolor="#e8f5ff"></td>
		</tr>
		<tr height="30px">
		    <td bgcolor="#e8f5ff" align="center" id="normal9" style="display: none;">10</td>
		    <td bgcolor="#e8f5ff" align="center" id="special9">11</td>	
		    <td bgcolor="#e8f5ff"></td>
			<td bgcolor="#e8f5ff"><a href=""></a></td>
			<td bgcolor="#e8f5ff"></td>
		</tr>
			
</tbody></table>
		</div>
		<!-- UIDataEnd "信息内容" -->
	</div>
	<!-- UIStructureEnd "详细信息" -->
	
	<!-- UIStructureBegin "版权" -->
	<table border="0" cellpadding="0" cellspacing="0" class="copyright" align="center">
		<tbody><tr align="center">
			<td class="copyright_L"><img width="2"></td>
			<td class="copyright_C"></td>
			<td class="copyright_O"></td>
			<td class="copyright_R"><img width="1"></td>
		</tr>
	</tbody></table>
	<!-- UIStructureEnd "版权" -->
</div>

</body></html>